Progetto3.0/ProgettoGarageDatabase/GarageDatabase/Temi/TemaTextBoxRicerca.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
           x:Key="TemaTextboxRicerca">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="200" Height="40">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Text="{TemplateBinding Text}"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox" 
                                     />
                            <!-- Questo è il valore di default del placeholder della textblock-->
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="15"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            
                                            <!-- QUANDO IL TESTO DELLA TEXT BLOCK è UGUALE A VUOTO ALLORA DIVENTA VISIBILE-->
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>