Progetto3.0/ProgettoGarageDatabase/GarageDatabase/Temi/TemaBottoneChiusura.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="TemaChiusuraBottone">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>

        <Style.Setters>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Border Background="White"
                                    CornerRadius="30"
                                    Width="40"
                                    />

                            <TextBlock Text="X" 
                                       VerticalAlignment="Center" 
                                       Foreground="Black"
                                       FontSize="30"
                                       Margin="9,0,0,2"
                                       />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />


        </Style.Setters>
        
    </Style>

</ResourceDictionary>