Progetto3.0/ProgettoGarageDatabase/GarageDatabase/Temi/TemaMenuBottone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="TemaMenuBottone">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       VerticalAlignment="Center" 
                                       Margin="25,0,0,0"
                                       />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#222055" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#222055" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>    
            
    </Style>
    
    
</ResourceDictionary>