Progetto3.0/ProgettoGarageDatabase/GarageDatabase/Temi/TemaBottone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type Button}"
           x:Key="TemaBottone">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              
                              Background="{TemplateBinding Background}">
                            

                            <Label x:Name="GestionePiani" Content="{TemplateBinding Content}" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     Foreground="White"
                                     FontSize="25"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#222055" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#222055" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>    
            
    </Style>
    
    
</ResourceDictionary>