Progetto3.0/ProgettoGarageDatabase/GarageDatabase/Temi/TemaBottoneInserimento.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}"
           x:Key="TemaBottoneInserimento">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="24"/>
            </Trigger>
        </Style.Triggers>

        <Style.Setters>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent"
                              >
                            <Border CornerRadius="10" Background="#0099ae"/>
                            <TextBlock Text="Entra"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="30" Padding="5"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
                
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            
            
        </Style.Setters>
        
    </Style>

</ResourceDictionary>