Progetto3.0/ProgettoGarageDatabase/GarageDatabase/App.xaml

<Application x:Class="GarageDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GarageDatabase"
             xmlns:viewModel ="clr-namespace:GarageDatabase.ModelView"
             xmlns:view="clr-namespace:GarageDatabase.View"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">      <!-- Aggiunta per terminare correttamente il processo -->
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Temi/TemaBottoneInserimento.xaml" />
                <ResourceDictionary Source="Temi/TemaBottoneUscita.xaml" />
                <ResourceDictionary Source="Temi/TemaToggleButton.xaml" />
                <ResourceDictionary Source="Temi/TemaMenuBottone.xaml" />
                <ResourceDictionary Source="Temi/TemaMenuBottoneHome.xaml" />
                <ResourceDictionary Source="Temi/TemaBottoneChiusura.xaml" />
                <ResourceDictionary Source="Temi/TemaTextboxRicerca.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GestioneViewModel}">
                <view:GestioneView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
