Progetto3.0/ProgettoGarageDatabase/GarageDatabase/MainWindow.xaml

<Window x:Class="GarageDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageDatabase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModel="clr-namespace:GarageDatabase.ModelView" 
        xmlns:interactivity="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border x:Name="MenuGarage" Background="#222537"
            CornerRadius="20">

        <Grid x:Name="GridPagina">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColonnaMenu" Width="75"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="791*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2"
                    Background="#22202f"
                    >
                <!-- ADD SHADOW EFFECT -->

            </Border>


            <!--        LOGO    E TOGGLE BUTTON    -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Titolo"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Foreground="White"
                   FontSize="30"/>


                <ToggleButton x:Name="ToggleButton" Width="65" 
                              VerticalAlignment="Stretch" FontSize="22" 
                              Height="59" 
                              HorizontalAlignment="Stretch"
                              Margin="5,0,5,0" 
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Style="{StaticResource TemaToggleMenu}"  
                              Click="ToggleButton_Click" MouseEnter="ToggleButton_MouseEnter" MouseLeave="ToggleButton_MouseLeave" >
                    <fa:FontAwesome x:Name="menuToggleIcon" Icon="Bars" Foreground="White" FontSize="45"/>
                </ToggleButton>

            </StackPanel>


            <!--    MENU    -->
            <!---->

            <ContentControl x:Name="HomeParcheggio" Grid.Row="1"
                            Grid.Column="2"
                            Margin="25,24,30,24"
                            Content="{Binding CurrentView}">

                <ContentControl.DataContext>
                    <viewModel:MainViewModel/>
                </ContentControl.DataContext>
            </ContentControl>

            <ContentControl x:Name="GestionePiani1" Grid.Row="1"
                            Grid.Column="2"
                            Margin="25,24,30,24"
                            Content="{Binding GestioneVM}"
                            Visibility="Hidden">

                <ContentControl.DataContext>
                    <viewModel:MainViewModel/>
                </ContentControl.DataContext>
            </ContentControl>







            <RadioButton x:Name="HomeButton"    Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch" 
                            Style="{StaticResource TemaMenuBottoneHome}"
                            IsChecked="True"
                         Command="{Binding HomeVM}" Checked="HomeButton_Checked" Margin="0,30,0,0">

                <StackPanel x:Name="HomeSP"
                            Orientation="Horizontal"
                            Margin="0,20,0,0" 
                            >

                    <fa:ImageAwesome x:Name="HomeIcon"/>

                    <Label x:Name="Home"
                           FontSize="22"
                         Foreground="White"
                           VerticalContentAlignment="Top" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="20,0,0,20"
                           />


                </StackPanel>
            </RadioButton>



            <RadioButton x:Name="GestioneButton"    Grid.Row="1" 
                            VerticalAlignment="Top" 
                            Margin="0,120,0,0"
                            Style="{StaticResource TemaMenuBottone}"
                            Command="{Binding HomeVM}" Checked="GestioneButton_Checked">

                <StackPanel x:Name="GestioneSP"
                            Orientation="Horizontal"
                            Margin="0,20,0,0" 
                            >

                    <fa:ImageAwesome x:Name="GestionePianiIcon"/>

                    <Label x:Name="GestionePiani"
                           FontSize="22"
                           VerticalContentAlignment="Top"
                         Foreground="White" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="20,0,0,20"/>


                </StackPanel>

            </RadioButton>


            <TextBox Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0,18,0,17" 
                     
                     Grid.Column="2" 
                     Style="{StaticResource TemaTextboxRicerca}"/>




            

              
            <Button x:Name="CloseWindow" Content="CHIUDI" 
                    Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,30,0" 
                    VerticalAlignment="Top" 
                    Click="Button_Click"
                    FontSize="20" 
                    FontWeight="Bold"
                    Style="{StaticResource TemaChiusuraBottone}"/>



        </Grid>



    </Border>

</Window>
