Progetto3.0/ProgettoGarageDatabase/GarageDatabase/MainWindow.xaml

<Window x:Class="GarageDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageDatabase"
        xmlns:viewModel="clr-namespace:GarageDatabase.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        >

    <Border x:Name="MenuGarage" Background="#222537"
            CornerRadius="20">

        <Grid x:Name="GridPagina">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColonnaMenu" Width="75"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="791*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2"
                    Background="#22202f"
                    >
                <!-- ADD SHADOW EFFECT -->

            </Border>


            <!--        LOGO    E TOGGLE BUTTON    -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="Titolo"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Foreground="White"
                   FontSize="30"/>


                <ToggleButton x:Name="ToggleButton" Width="65" 
                              VerticalAlignment="Stretch" FontSize="22" 
                              Height="59" 
                              HorizontalAlignment="Stretch"
                              Margin="5,0,5,0" 
                              Click="ToggleButton_Click" Background="White"/>

            </StackPanel>


            <!--    MENU    -->
            <StackPanel Grid.Row="1">
                <RadioButton x:Name="Aggiungi_Piano" Content=""
                             FontSize="25"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource TemaMenuBottone}"/>

                <RadioButton x:Name="Rimuovi_Piano" Content=""
                             FontSize="25"
                             Foreground="White"
                             Margin="0,20,0,0"
                             Style="{StaticResource TemaMenuBottone}"/>
            </StackPanel>

            <TextBox Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0,18,0,17" 
                     
                     Grid.Column="2" 
                     Style="{StaticResource TemaTextboxRicerca}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="25,10,10,10"
                            Content="{Binding CurrentView}">

                <ContentControl.DataContext>
                    <viewModel:MainViewModel/>
                </ContentControl.DataContext>
            </ContentControl>

            <Button x:Name="CloseWindow" Content="CHIUDI" 
                    Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,30,0" 
                    VerticalAlignment="Top" 
                    Click="Button_Click" 
                    FontSize="20" 
                    FontWeight="Bold"
                    Style="{StaticResource TemaChiusuraBottone}"/>



        </Grid>



    </Border>

</Window>
