Progetto3.0/ProgettoGarageDatabase/GarageDatabase/View/GestioneView.xaml

<UserControl x:Class="GarageDatabase.View.GestioneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageDatabase.View" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:modelview="clr-namespace:GarageDatabase.ModelView" xmlns:classi="clr-namespace:GarageDatabase.Classi" d:DataContext="{d:DesignInstance Type=classi:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="192">

            <StackPanel Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="NomePiano" 
                      Height="45"
                      Width="287"
                         Margin="0,0,0,10"
                         Style="{StaticResource TemaTextboxRicerca}"/>

                <TextBox x:Name="Righe" 
                      Height="45"
                         Margin="0,0,0,10"
                      Width="287"
                         Style="{StaticResource TemaTextboxRicerca}"/>

                <TextBox x:Name="Colonne" 
                      Height="45"
                      Width="287"
                         Style="{StaticResource TemaTextboxRicerca}"/>




            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome x:Name="GestionePianiIcon" Width="30" Height="30" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="50,0,0,0"
                                 Icon="Plus" 
                                 Foreground="Green" />

                <Button x:Name="AggiungiPiano"  Content="Aggiungi"
                    Height="63" 
                    Width="120" VerticalAlignment="Stretch" 
                    Style="{StaticResource TemaBottone}" />

            </StackPanel>

            <StackPanel Margin="50,0,0,0">
                <ListBox x:Name="ListaPianiEsistenti" 
                         Width="200"
                         />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
