Progetto3.0/ProgettoGarageDatabase/GarageDatabase/View/HomeView.xaml

<UserControl x:Class="GarageDatabase.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StileVeicolo" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="#00DFFF" BorderBrush="White" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter"  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    

    <StackPanel>
        <TextBlock Text="Nome del piano"
                   Foreground="White"
                   FontSize="33"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>


        <StackPanel Orientation="Horizontal" >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid x:Name="DynamicGrid" Width="711" Height="377">

                    <!-- BACKGOURND SFUMATO DA DUE COLORI 
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#577399" Offset="0.0"/>
                            <GradientStop Color="#476894" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                    <!--    Qui va la generazione della griglia dinamica 
                            Il text block va poi tolto
                    
                    <StackPanel>
                        <TextBlock Text="Qui va la griglia con le auto Si                             dovrebbe ridimensionare dasola" 
                                   Margin="0,0,0,0"
                                   FontSize="20" HorizontalAlignment="Center" Height="263"/>
                    </StackPanel>-->
                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
