Progetto3.0/ProgettoGarageDatabase/GarageDatabase/View/HomeView.xaml

<UserControl x:Name="ControlloElementi" x:Class="GarageDatabase.ModelView.HomeViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GarageDatabase.View" xmlns:modelview="clr-namespace:GarageDatabase.ModelView" d:DataContext="{d:DesignInstance Type=modelview:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StileVeicolo" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="#00DFFF" BorderBrush="White" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter"  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="VeicoloClick" TargetType="Button">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="#AAE5DB" BorderBrush="Black" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter"  Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

    </UserControl.Resources>



    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="SelezionaPiano"
                      Height="45"
                      Width="287"
                      Margin="0,0,0,20"/>

            <Button x:Name="btn_entra" Content="ENTRA" 
                    Height="50" 
                    Width="157" VerticalAlignment="Top" 
                    Margin="20,0,0,0"
                    Style="{StaticResource TemaBottoneInserimento}" Click="Button_Click"/>

            <Button Name="btn_esci" Content="ESCI"
                    Height="50" 
                    Width="157" VerticalAlignment="Top" 
                    Margin="20,0,0,0"
                    Click="Btn_esci_Click"
                    Style="{StaticResource TemaBottoneUscita}" />

        </StackPanel>




        <StackPanel Orientation="Horizontal" >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid x:Name="DynamicGrid" Width="711" Height="377" >

                </Grid>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
