Progetto3.0/ProgettoGarageDatabase/GarageDatabase/View/InputView.xaml

<Window x:Class="GarageDatabase.ModelView.InputViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GarageDatabase.View"
        mc:Ignorable="d"
        Title="Inserire i dati" Height="400" Width="503">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label VerticalAlignment="Center" Height="26">Cognome</Label>
        <TextBox x:Name="TxtCogome" Grid.Column="1" MinWidth="250" Height="30"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="348"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="1" Height="26">Nome</Label>
        <TextBox Name="TxtNome" Grid.Column="1" Grid.Row="1" MinWidth="250" Height="30"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="348"></TextBox>

        <Label VerticalAlignment="Center" Grid.Row="2" Height="26">Data nascita</Label>
        <DatePicker Name="DataNascita" Grid.Column="1" MinWidth="250" Height="30" Grid.Row="2"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="348"></DatePicker>

        <Label  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Height="30">Targa</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="3" MinWidth="250" Height="30"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="348"></TextBox>

        <Label  VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Height="30">Marca</Label>
        <ComboBox  Name="comboMarca" Grid.Column="1" Grid.Row="4" MinWidth="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="348"></ComboBox>

        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Height="30">Modello</Label>
        <ComboBox  Name="comboModello" Grid.Column="1" Grid.Row="5" MinWidth="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="348"></ComboBox>


        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,-9" Grid.Column="1" Width="130">
            <Button IsDefault="True" Name="btnDialogOk"  MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
